// SCENARIO DEFINITION - FourIslands
// Created using Scenario Creator V2,3 - 22.07.2022 21:50:14
// ifset key: 0x01: Load CVP; 0x02: Load Rest of Source; 0x03: Load all; 0x04: Load Cache

#ifset 0x01
#include "W2020.CVP", "MAPS\"
#include "W2020.REGIONINCL", "MAPS\"
#include "FourIslands.PRF", "MAPS\DATA\"
#endifset

#ifset 0x02
#include "FourIslands.UNIT", "MAPS\DATA\"
#include "FourIslands.PPLX", "MAPS\DATA\"
#include "FourIslands.TTRX", "MAPS\DATA\"
#include "FourIslands.TERX", "MAPS\DATA\"
#include "FourIslands.WMData", "MAPS\DATA\"
#include "FourIslands.NEWSITEMS", "MAPS\DATA\"
#include "AllSourceLoad.INI", "INI\"
#endifset

#ifset 0x02
&&MAP
mapfile "FourIslands"
&&END

#include "FourIslands.OOF", "MAPS\"
#include "AllLoad.INI", "INI\"
#include "FourIslands.OOB", "MAPS\ORBATS\"
#endifset

#ifset 0x04
&&SAV
savfile "FourIslands"
&&END


&&GMC
startymd:			2022, 8, 22
defaultregion:		
difficulty:			2, 2, 2
resources:			2
initialfunds:		2
aistance:			0
limitdareffect:		0
limitmareffect:		0
reservelimit:		0
missilenolimit:		0
wminvolve:			0
wmduse:				0
grouployaltymerge:	0
groupresearchmerge:	0
alliedvictory:		0
debtfree:			1
noloypenalty:		0
mapgui:				2
approvaleff:		0
wmdeff:				2
svictorycond:		0
victoryhex:			,
gamelength:			0
fastfwddays:			0
mapsplash:			0
&&END
