// SCENARIO REGIONS
// Created using Scenario Creator V2,3 - 22.07.2022 16:21:36

&&THEATRES

&&THEATRETRANSF
&&END

&&CVP                                   101
regionname                              "Iceworld"
prefixname                              "Iceworldish"
altregionname                           
blocknum                                1
altblocknum                             
continentnum                            1
flagnum                                 3
musictrack                              0
regioncolor                             0xFFFF0000
politic                                 6
govtype                                 3
refpopulation                           25
poptotalarmy                            250000
popminreserve                           1000
treasury                                25000
nationaldebtgdp                         0
techlevel                               
civapproval                             
milapproval                             
fanaticism                              
defcon                                  
loyalty                                 
playeragenda                            
playeraistance                          
worldavail                              W
armsavail                               W
worldintegrity                          
treatyintegrity                         
envrating                               
milsubsidyrating                        
domsubsidyrating                        
creditrating                            
tourismrating                           
literacy                                
lifeexp                                 
avgchildren                             
crimerate                               
unemployment                            
gdpc                                    1000
inflation                               
buyingpower                             
prodefficiency                          
alertlevel                              
bwmmember                               
religionstate                           
bconscript                              
forcesplan                              
milspendsalary                          
milspendmaint                           
milspendintel                           
milspendresearch                        
RacePrimary                             
RaceSecondary                           
capitalx                                
capitaly                                
masterdata                              
nonplayable                             
influence                               
influenceval                            
couppossibility                         
revoltpossibility                       
independencedesire                      
parentloyalty                           
independencetarget                      
sphere                                  
civiliansphere                          
keepregion                              
parentregion                            
theatrehome                             
electiondate                            
&&GROUPING                                     101

&&REGIONTECHS                                     101

&&REGIONUNITDESIGNS                                     101

&&REGIONPRODUCTS                                     101

&&REGIONSOCIALS                                     101

&&REGIONRELIGIONS                                     101


&&CVP                                   102
regionname                              "Underworld"
prefixname                              "Firenation"
altregionname                           
blocknum                                1
altblocknum                             
continentnum                            1
flagnum                                 2
musictrack                              0
regioncolor                             0xFFFF8040
politic                                 5
govtype                                 4
refpopulation                           25
poptotalarmy                            250000
popminreserve                           1000
treasury                                25000
nationaldebtgdp                         0
techlevel                               
civapproval                             
milapproval                             
fanaticism                              
defcon                                  
loyalty                                 
playeragenda                            
playeraistance                          
worldavail                              W
armsavail                               W
worldintegrity                          
treatyintegrity                         
envrating                               
milsubsidyrating                        
domsubsidyrating                        
creditrating                            
tourismrating                           
literacy                                
lifeexp                                 
avgchildren                             
crimerate                               
unemployment                            
gdpc                                    1000
inflation                               
buyingpower                             
prodefficiency                          
alertlevel                              
bwmmember                               
religionstate                           
bconscript                              
forcesplan                              
milspendsalary                          
milspendmaint                           
milspendintel                           
milspendresearch                        
RacePrimary                             
RaceSecondary                           
capitalx                                
capitaly                                
masterdata                              
nonplayable                             
influence                               
influenceval                            
couppossibility                         
revoltpossibility                       
independencedesire                      
parentloyalty                           
independencetarget                      
sphere                                  
civiliansphere                          
keepregion                              
parentregion                            
theatrehome                             
electiondate                            
&&GROUPING                                     102

&&REGIONTECHS                                     102

&&REGIONUNITDESIGNS                                     102

&&REGIONPRODUCTS                                     102

&&REGIONSOCIALS                                     102

&&REGIONRELIGIONS                                     102


&&CVP                                   103
regionname                              "Dragon Empire"
prefixname                              "Dragonese"
altregionname                           
blocknum                                1
altblocknum                             
continentnum                            1
flagnum                                 553
musictrack                              0
regioncolor                             0xFFFFFF00
politic                                 5
govtype                                 1
refpopulation                           25
poptotalarmy                            250000
popminreserve                           1000
treasury                                25000
nationaldebtgdp                         0
techlevel                               
civapproval                             
milapproval                             
fanaticism                              
defcon                                  
loyalty                                 
playeragenda                            
playeraistance                          
worldavail                              W
armsavail                               W
worldintegrity                          
treatyintegrity                         
envrating                               
milsubsidyrating                        
domsubsidyrating                        
creditrating                            
tourismrating                           
literacy                                
lifeexp                                 
avgchildren                             
crimerate                               
unemployment                            
gdpc                                    1000
inflation                               
buyingpower                             
prodefficiency                          
alertlevel                              
bwmmember                               
religionstate                           
bconscript                              
forcesplan                              
milspendsalary                          
milspendmaint                           
milspendintel                           
milspendresearch                        
RacePrimary                             
RaceSecondary                           
capitalx                                
capitaly                                
masterdata                              
nonplayable                             
influence                               
influenceval                            
couppossibility                         
revoltpossibility                       
independencedesire                      
parentloyalty                           
independencetarget                      
sphere                                  
civiliansphere                          
keepregion                              
parentregion                            
theatrehome                             
electiondate                            
&&GROUPING                                     103

&&REGIONTECHS                                     103

&&REGIONUNITDESIGNS                                     103

&&REGIONPRODUCTS                                     103

&&REGIONSOCIALS                                     103

&&REGIONRELIGIONS                                     103

&&CVP                                   104
regionname                              "Greenland"
prefixname                              "Greenlandian"
altregionname                           
blocknum                                1
altblocknum                             
continentnum                            1
flagnum                                 1
musictrack                              0
regioncolor                             0xFF008000
politic                                 1
govtype                                 0
refpopulation                           25
poptotalarmy                            250000
popminreserve                           1000
treasury                                25000
nationaldebtgdp                         0
techlevel                               
civapproval                             
milapproval                             
fanaticism                              
defcon                                  
loyalty                                 
playeragenda                            
playeraistance                          
worldavail                              W
armsavail                               W
worldintegrity                          
treatyintegrity                         
envrating                               
milsubsidyrating                        
domsubsidyrating                        
creditrating                            
tourismrating                           
literacy                                
lifeexp                                 
avgchildren                             
crimerate                               
unemployment                            
gdpc                                    1000
inflation                               
buyingpower                             
prodefficiency                          
alertlevel                              
bwmmember                               
religionstate                           
bconscript                              
forcesplan                              
milspendsalary                          
milspendmaint                           
milspendintel                           
milspendresearch                        
RacePrimary                             
RaceSecondary                           
capitalx                                
capitaly                                
masterdata                              
nonplayable                             
influence                               
influenceval                            
couppossibility                         
revoltpossibility                       
independencedesire                      
parentloyalty                           
independencetarget                      
sphere                                  
civiliansphere                          
keepregion                              
parentregion                            
theatrehome                             
electiondate                            
&&GROUPING                                     100

&&REGIONTECHS                                     100

&&REGIONUNITDESIGNS                                     100

&&REGIONPRODUCTS                                     100

&&REGIONSOCIALS                                     100

&&REGIONRELIGIONS                                     100

