// Generated CVP File

&&THEATRES
1, NAS - Northeast Asia, NAS, 21590, 1543, 177,
2, SAS - Southeast Asia, SAS, 21590, 1519, 275,
3, CAS - Central Asia, CAS, 21590, 1327, 187,
4, OCN - Oceania, OCN, 21500, 1622, 476,
5, MDE - Middle East, MDE, 21530, 1100, 247,
6, CAN - Central America, CAN, 21500, 392, 319,
7, ENA - Eastern North America, ENA, 21500, 382, 208,
8, WNA - Western North America, WNA, 21500, 236, 200,
9, SAF - Southern Africa, SAF, 21560, 1034, 490,
10, EAF - Eastern Africa, EAF, 21560, 1090, 370,
11, NAF - Northwest Africa, NAF, 21560, 878, 302,
12, WEU - Western Europe, WEU, 21500, 851, 177,
13, CEU - Central Europe, CEU, 21500, 932, 174,
14, EEU - Eastern Europe, EEU, 21500, 1047, 139,
15, NSA - Northern South America, NSA, 21500, 463, 414,
16, SSA - Southern South America, SSA, 21500, 520, 539,
17, NAO - North Atlantic, NAO, 21500, 660, 180,
18, SAO - South Atlantic, SAO, 21500, 775, 535,
19, NPO - North Pacific, NPO, 21590, 2, 200,
20, SPO - South Pacific, SPO, 21590, 178, 458,
21, INO - Indian Ocean, INO, 21590, 1320, 500,
22, NEU - Northern Europe, NEU, 21500, 834, 104,

&&THEATRETRANSF
1, 2, 3, 4, 19, 20, 8, 6, 15, 16                               // "NAS - Northeast Asia", "NAS"
2, 1, 3, 4, 8, 19, 20, 21, 6, 15, 16, 5, 7, 9                               // "SAS - Southeast Asia", "SAS"
3, 1, 2, 5, 14, 21, 7, 9                               // "CAS - Central Asia", "CAS"
4, 1, 2, 3, 8, 6, 19, 20, 21, 15, 16, 5, 10, 9                               // "OCN - Oceania", "OCN"
5, 3, 4, 14, 13, 12, 11, 10, 9, 21                               // "MDE - Middle East", "MDE"
6, 17, 18, 19, 20, 15, 16, 7, 8, 1, 2, 4, 12, 22, 11, 9                               // "CAN - Central America", "CAN"
7, 8, 6, 17, 18, 15, 16, 12, 22, 10, 9                               // "ENA - Eastern North America", "ENA"
8, 7, 6, 19, 20, 15, 16, 1, 2, 4                               // "WNA - Western North America", "WNA"
9, 17, 18, 7, 6, 15, 16, 21, 10, 11, 2, 3, 4, 5                               // "SAF - Southern Africa", "SAF"
10, 9, 21, 5, 4, 3, 2, 11                               // "EAF - Eastern Africa", "EAF"
11, 17, 18, 7, 6, 15, 16, 9, 10, 5, 12, 13, 22                               // "NAF - Northwest Africa", "NAF"
12, 11, 13, 14, 17, 18, 22, 7, 6, 15, 16                               // "WEU - Western Europe", "WEU"
13, 12, 22, 14, 5, 11, 17                               // "CEU - Central Europe", "CEU"
14, 4, 5, 21, 13, 12, 22, 17                               // "EEU - Eastern Europe", "EEU"
15, 6, 7, 8, 16, 19, 20, 17, 18, 1, 2, 4, 22, 12, 11, 9, 21                               // "NSA - Northern South America", "NSA"
16, 6, 7, 8, 15, 19, 20, 17, 18, 1, 2, 4, 22, 12, 11, 9, 21                               // "SSA - Southern South America", "SSA"
17, 15, 16, 6, 7, 18, 22, 12, 11, 9, 21                               // "NAO - North Atlantic", "NAO"
18, 15, 16, 6, 7, 17, 22, 12, 11, 9, 21                               // "SAO - South Atlantic", "SAO"
19, 1, 2, 4, 6, 8, 15, 16, 20, 21                               // "NPO - North Pacific", "NPO"
20, 1, 2, 4, 6, 8, 15, 16, 19, 21                               // "SPO - South Pacific", "SPO"
21, 17, 18, 19, 20, 2, 3, 4, 5, 9, 10                               // "INO - Indian Ocean", "INO"
22, 12, 13, 14, 11, 17, 18, 7, 15, 16                               // "NEU - Northern Europe", "NEU"
&&END

&&CVP				0
regionname				League of Nations
prefixname				
altregionname				, , 
regioncolor				0x
refpopulation				0
civapproval				0.4
milapproval				0.5
playeraistance				0
worldintegrity				0.6
treatyintegrity				0.85
envrating				0.4
domsubsidyrating				0.1
gdpc				420
alertlevel				0
bwmmember				0
bconscript				0
masterdata				0
nonplayable				0
influence				, , , 
influenceval				, , , 
sphere				0
civiliansphere				0
keepregion				0
&&GROUPING				0

&&REGIONTECHS			0

&&REGIONUNITDESIGNS	0

&&REGIONPRODUCTS		0
,

&&REGIONSOCIALS		0

&&REGIONRELIGIONS	0

&&CVP				100
regionname				North Africa
prefixname				
altregionname				, , 
blocknum				1
continentnum				1
musictrack				2
regioncolor				0x
politic				-1
govtype				1
defcon				0
playeraistance				0
alertlevel				0
bwmmember				1
bconscript				0
RacePrimary				4
RaceSecondary				2
masterdata				0
nonplayable				0
influence				, , , 
influenceval				, , , 
sphere				0
civiliansphere				0
keepregion				0
theatrehome				11
&&GROUPING				101
101,
102,
103,
104,
105,
106,

&&REGIONTECHS			900
900,
910,
1160,
1833,
1834,
1836,
1837,
1838,
1839,
1841,
1842,
1843,
1845,
1846,
1847,
1848,
1849,
1850,
1852,
1853,
1854,
1856,
1858,

&&REGIONUNITDESIGNS	0

&&REGIONPRODUCTS		0
,

&&REGIONSOCIALS		0

&&REGIONRELIGIONS	0

&&CVP				101
regionname				Egypt
prefixname				Egyptian
altregionname				, , 
blocknum				1
continentnum				1
flagnum				394
musictrack				2
regioncolor				0xFF7D3C00
politic				1
govtype				2
refpopulation				15.801
poptotalarmy				60000
popminreserve				10000
techlevel				24
defcon				1
playeragenda				9
playeraistance				0
worldavail				ZW
worldintegrity				0.5
treatyintegrity				0.75
domsubsidyrating				0.15
creditrating				0.62
tourismrating				0.2
literacy				0.28
lifeexp				65.32
avgchildren				6.56
crimerate				13.97
unemployment				0.0997
gdpc				83
alertlevel				0
bwmmember				0
bconscript				1
RacePrimary				4
RaceSecondary				4
capitalx				1027
capitaly				266
masterdata				0
nonplayable				0
influence				3, 1, 52, 
influenceval				0.1, 0.25, 0.6, 
couppossibility				0.4
revoltpossibility				0.25
independencedesire				0.95
parentloyalty				0.1
sphere				-0.25
civiliansphere				-0.25
keepregion				0
theatrehome				5
&&GROUPING				0

&&REGIONTECHS			1164
1164,
907,
1560,
1638,
909,
1856,
1848,
1841,
1839,
1842,
1846,
1160,
1849,
900,
910,
1160,
1833,
1834,
1836,
1837,
1838,
1839,
1841,
1842,
1843,
1845,
1846,
1847,
1848,
1849,
1850,
1852,
1853,
1854,
1856,
1858,

&&REGIONUNITDESIGNS	1
1,
2,
10,
3,
1019,
1005,

&&REGIONPRODUCTS		0
5, , 4, 0,
3, , 35, 0,
4, , 4, 0,
6, , 4, 0,
2, , 4, 0,
1, , 4, 0,
7, , 1, 0,
8, , 4, 0,
9, , 24, 0,
10, , 4, 0,
0, , 5, 0,
,

&&REGIONSOCIALS		0
0, 0.05, ,
1, 0.14, ,
2, 0.12, ,
3, 0.02, ,
4, 0.01, ,
5, 0.37, ,
6, 0.02, ,
7, 0.01, ,

&&REGIONRELIGIONS	0
1, 0.019,
2, 0.004,
3, 0.0,
4, 0.018,
5, 0.82,
4, 0.004,
7, 0.035,
6, 0.1,
0, 0.0,

&&CVP				102
regionname				Libya
prefixname				Libyan
altregionname				, , 
blocknum				1
continentnum				1
flagnum				448
musictrack				2
regioncolor				0x
politic				-1
govtype				2
refpopulation				0.817
popminreserve				10000
techlevel				16
defcon				0
playeraistance				0
worldavail				ZW
worldintegrity				0.5
treatyintegrity				0.7
creditrating				0.54
tourismrating				0.05
literacy				0.48
lifeexp				70.38
avgchildren				6.87
crimerate				10.97
unemployment				0.3097
gdpc				72
alertlevel				0
bwmmember				0
bconscript				0
RacePrimary				4
RaceSecondary				2
capitalx				915
capitaly				250
masterdata				0
nonplayable				0
influence				, , , 
influenceval				, , , 
couppossibility				0.8
revoltpossibility				0.3
independencedesire				0.98
parentloyalty				0.05
independencetarget				889002070.2125
sphere				0
civiliansphere				0
keepregion				0
parentregion				1579
theatrehome				11
&&GROUPING				0

&&REGIONTECHS			1638
1638,
1848,
1841,
907,
1842,
1846,
1160,
900,
910,
1160,
1833,
1834,
1836,
1837,
1838,
1839,
1841,
1842,
1843,
1845,
1846,
1847,
1848,
1849,
1850,
1852,
1853,
1854,
1856,
1858,

&&REGIONUNITDESIGNS	0

&&REGIONPRODUCTS		0
3, , 35, 0,
9, , 24,
,

&&REGIONSOCIALS		0
0, 0.06, ,
1, 0.11, ,
2, 0.08, ,
3, 0.01, ,
4, 0.04, ,
5, 0.36, ,
6, 0.06, ,
7, 0.03, ,

&&REGIONRELIGIONS	0
5, 0.97,
1, 0.01,
4, 0.0,
11, 0.02,

&&CVP				103
regionname				Algeria
prefixname				Algerian
altregionname				, , 
blocknum				1
continentnum				1
flagnum				42
musictrack				2
regioncolor				0x
politic				0.5
govtype				1
refpopulation				7.234
popminreserve				10000
techlevel				17
civapproval				0.35
defcon				0
playeraistance				0
worldavail				ZW
worldintegrity				0.5
treatyintegrity				0.65
creditrating				0.56
literacy				0.331
lifeexp				67.16
avgchildren				7.28
crimerate				30.97
unemployment				0.1797
gdpc				99
alertlevel				0
bwmmember				0
bconscript				0
RacePrimary				2
RaceSecondary				2
capitalx				851
capitaly				227
masterdata				0
nonplayable				0
influence				, , , 
influenceval				, , , 
couppossibility				0.67
revoltpossibility				0.25
independencedesire				0.95
parentloyalty				0.05
independencetarget				890379034.4375
sphere				0
civiliansphere				0
keepregion				0
parentregion				1689
theatrehome				11
&&GROUPING				0

&&REGIONTECHS			1839
1839,
907,
1841,
1848,
1842,
1846,
1160,
1849,
900,
910,
1160,
1833,
1834,
1836,
1837,
1838,
1839,
1841,
1842,
1843,
1845,
1846,
1847,
1848,
1849,
1850,
1852,
1853,
1854,
1856,
1858,

&&REGIONUNITDESIGNS	0

&&REGIONPRODUCTS		0
3, , 40, 0,
9, , 23,
,

&&REGIONSOCIALS		0
0, 0.12, ,
1, 0.16, ,
2, 0.18, ,
5, 0.39, ,
7, 0.03, ,
3, 0.02, ,
4, 0.04, ,
6, 0.07, ,

&&REGIONRELIGIONS	0
5, 0.99,
7, 0.008,
1, 0.0,
2, 0.002,
4, 0.0,

&&CVP				104
regionname				Morocco
prefixname				Moroccan
altregionname				, , 
blocknum				1
continentnum				1
flagnum				43
musictrack				2
regioncolor				0x
politic				0
govtype				2
refpopulation				6.979
popminreserve				10000
techlevel				16
defcon				0
playeraistance				0
worldavail				ZW
worldintegrity				0.55
treatyintegrity				0.75
creditrating				0.54
tourismrating				0.05
literacy				0.211
lifeexp				64.71
crimerate				20.97
unemployment				0.1197
gdpc				146
alertlevel				0
bwmmember				0
bconscript				0
RacePrimary				2
RaceSecondary				4
capitalx				795
capitaly				243
masterdata				0
nonplayable				0
influence				, , , 
influenceval				, , , 
couppossibility				0.5
revoltpossibility				0.35
independencedesire				0.85
parentloyalty				0.15
independencetarget				889560891.2375
sphere				0
civiliansphere				0
keepregion				0
parentregion				1689
theatrehome				11
&&GROUPING				0

&&REGIONTECHS			907
907,
1841,
1848,
1842,
1846,
1160,
900,
910,
1160,
1833,
1834,
1836,
1837,
1838,
1839,
1841,
1842,
1843,
1845,
1846,
1847,
1848,
1849,
1850,
1852,
1853,
1854,
1856,
1858,

&&REGIONUNITDESIGNS	0

&&REGIONPRODUCTS		0
9, , 9,
,

&&REGIONSOCIALS		0
0, 0.14, ,
1, 0.17, ,
2, 0.2, ,
3, 0.08, ,
4, 0.03, ,
5, 0.36, ,
6, 0.04, ,
7, 0.02, ,

&&REGIONRELIGIONS	0
5, 0.987,
1, 0.001,
4, 0.005,
2, 0.002,
7, 0.005,

&&CVP				105
regionname				Sahara
prefixname				Saharan
altregionname				, , 
blocknum				1
continentnum				1
flagnum				44
musictrack				2
regioncolor				0x
politic				0.5
govtype				1
refpopulation				0.009
poptotalarmy				1000
popminreserve				150
techlevel				10
defcon				0
playeraistance				0
worldavail				OW
treatyintegrity				0.75
creditrating				0.42
literacy				0.13
lifeexp				64.88
crimerate				21.97
unemployment				0.1197
gdpc				92
alertlevel				0
bwmmember				0
bconscript				0
RacePrimary				2
RaceSecondary				4
capitalx				762
capitaly				280
masterdata				0
nonplayable				0
influence				, , , 
influenceval				, , , 
couppossibility				0.45
revoltpossibility				0.6
independencedesire				0.6
parentloyalty				0.45
sphere				0
civiliansphere				0
keepregion				0
parentregion				1789
theatrehome				11
&&GROUPING				0

&&REGIONTECHS			1848
1848,
1841,
907,
1842,
1846,
1160,
900,
910,
1160,
1833,
1834,
1836,
1837,
1838,
1839,
1841,
1842,
1843,
1845,
1846,
1847,
1848,
1849,
1850,
1852,
1853,
1854,
1856,
1858,

&&REGIONUNITDESIGNS	0

&&REGIONPRODUCTS		0
9, , 27,
,

&&REGIONSOCIALS		0
0, 0.02, ,
1, 0.02, ,
2, 0.04, ,
3, 0.01, ,
4, 0.01, ,
5, 0.1, ,
6, 0.01, ,
7, 0.01, ,

&&REGIONRELIGIONS	0
4, 0.0,
5, 0.9994,
1, 0.0006,

