// ORBAT
// Created using Scenario Creator V2,3 - 22.07.2022 21:50:17


&&OOB 100
2460, , , , , , , , , , , , , , , , , , , 
2460, , , , , , , , , , , , , , , , , , , 
11601, , , , , , , , , , , , , , , , , , , 
14797, , , , , , , , , , , , , , , , , , , 
238, , , , , , , , , , , , , , , , , , , 
20910, , , , , , , , , , , , , , , , , , , 
15570, , , , , , , , , , , , , , , , , , , 
3753, , , , , , , , , , , , , , , , , , , 
2460, , , , , , , , , , , , , , , , , , , 
2460, , , , , , , , , , , , , , , , , , , 
11601, , , , , , , , , , , , , , , , , , , 
14797, , , , , , , , , , , , , , , , , , , 
238, , , , , , , , , , , , , , , , , , , 
20910, , , , , , , , , , , , , , , , , , , 
15570, , , , , , , , , , , , , , , , , , , 
3753, , , , , , , , , , , , , , , , , , , 
2460, , , , , , , , , , , , , , , , , , , 
2460, , , , , , , , , , , , , , , , , , , 
11601, , , , , , , , , , , , , , , , , , , 
14797, , , , , , , , , , , , , , , , , , , 
238, , , , , , , , , , , , , , , , , , , 
20910, , , , , , , , , , , , , , , , , , , 
15570, , , , , , , , , , , , , , , , , , , 
3753, , , , , , , , , , , , , , , , , , , 
2460, , , , , , , , , , , , , , , , , , , 
2460, , , , , , , , , , , , , , , , , , , 
11601, , , , , , , , , , , , , , , , , , , 
14797, , , , , , , , , , , , , , , , , , , 
238, , , , , , , , , , , , , , , , , , , 
20910, , , , , , , , , , , , , , , , , , , 
15570, , , , , , , , , , , , , , , , , , , 
3753, , , , , , , , , , , , , , , , , , , 

&&OOB 101
238, , , , 10, , , , , , , , , , , , , , , 
2460, , , , 10, , , , , , , , , , , , , , , 
2460, , , , 1, , , Commander, , , 9999, , , , , , , , , 
14797, , , , 10, , , , , , , , , , , , , , , 
11360, , , , 10, , , , , , , , , , , , , , , 
20910, , , , 10, , , , , , , , , , , , , , , 
15570, , , , 10, , , , , , , , , , , , , , , 
3753, , , , 10, , , , , , , , , , , , , , , 

&&OOB 102
238, , , , 10, , , , , , , , , , , , , , , 
2460, , , , 10, , , , , , , , , , , , , , , 
2460, , , , 1, , , Commander, , , 9999, , , , , , , , , 
14797, , , , 10, , , , , , , , , , , , , , , 
11360, , , , 10, , , , , , , , , , , , , , , 
20910, , , , 10, , , , , , , , , , , , , , , 
15570, , , , 10, , , , , , , , , , , , , , , 
3753, , , , 10, , , , , , , , , , , , , , , 

&&OOB 103
238, , , , 10, , , , , , , , , , , , , , , 
2460, , , , 10, , , , , , , , , , , , , , , 
2460, , , , 1, , , Commander, , , 9999, , , , , , , , , 
14797, , , , 10, , , , , , , , , , , , , , , 
11360, , , , 10, , , , , , , , , , , , , , , 
20910, , , , 10, , , , , , , , , , , , , , , 
15570, , , , 10, , , , , , , , , , , , , , , 
3753, , , , 10, , , , , , , , , , , , , , , 

&&OOB 104
238, , , , 10, , , , , , , , , , , , , , , 
2460, , , , 10, , , , , , , , , , , , , , , 
2460, , , , 1, , , Commander, , , 9999, , , , , , , , , 
14797, , , , 10, , , , , , , , , , , , , , , 
11360, , , , 10, , , , , , , , , , , , , , , 
20910, , , , 10, , , , , , , , , , , , , , , 
15570, , , , 10, , , , , , , , , , , , , , , 
3753, , , , 10, , , , , , , , , , , , , , , 
