// CVP data
// Created by the Asset Manager on 02/11/2020 16:49:55

&&THEATRES
1, NAS - Northeast Asia, NAS, 21590, 1543, 177,
2, SAS - Southeast Asia, SAS, 21590, 1519, 275,
3, CAS - Central Asia, CAS, 21590, 1327, 187,
4, OCN - Oceania, OCN, 21500, 1622, 476,
5, MDE - Middle East, MDE, 21530, 1100, 247,
6, CAN - Central America, CAN, 21500, 392, 319,
7, ENA - Eastern North America, ENA, 21500, 382, 208,
8, WNA - Western North America, WNA, 21500, 236, 200,
9, SAF - Southern Africa, SAF, 21560, 1034, 490,
10, EAF - Eastern Africa, EAF, 21560, 1090, 370,
11, NAF - Northwest Africa, NAF, 21560, 878, 302,
12, WEU - Western Europe, WEU, 21500, 851, 177,
13, CEU - Central Europe, CEU, 21500, 932, 174,
14, EEU - Eastern Europe, EEU, 21500, 1047, 139,
15, NSA - Northern South America, NSA, 21500, 463, 414,
16, SSA - Southern South America, SSA, 21500, 520, 539,
17, NAO - North Atlantic, NAO, 21500, 660, 180,
18, SAO - South Atlantic, SAO, 21500, 775, 535,
19, NPO - North Pacific, NPO, 21590, 2, 200,
20, SPO - South Pacific, SPO, 21590, 178, 458,
21, INO - Indian Ocean, INO, 21590, 1320, 500,
22, NEU - Northern Europe, NEU, 21500, 834, 104,

&&THEATRETRANSF
1, 2, 3, 4, 19, 20, 8, 6, 15, 16                               // "Northeast Asia", "NAS"
2, 1, 3, 4, 8, 19, 20, 21, 6, 15, 16, 5, 7, 9,                 // "Southeast Asia", "SAS"
3, 1, 2, 5, 14, 21, 7, 9,                                      // "Central Asia", "CAS"
4, 1, 2, 3, 8, 6, 19, 20, 21, 15, 16, 5, 10, 9,                // "Oceania", "OCN"
5, 3, 4, 14, 13, 12, 11, 10, 9, 21,                            // "Middle East", "MDE"
6, 17, 18, 19, 20, 15, 16, 7, 8, 1, 2, 4, 12, 22, 11, 9,       // "Central America", "CNA"
7, 8, 6, 17, 18, 15, 16, 12, 22, 10, 9,                        // "Eastern North America", "ENA"
8, 7, 6, 19, 20, 15, 16, 1, 2, 4,                              // "Western North America", "WNA"
9, 17, 18, 7, 6, 15, 16, 21, 10, 11, 2, 3, 4, 5,               // "Southern Africa", "SAF"
10, 9, 21, 5, 4, 3, 2, 11,                                     // "Eastern Africa", "EAF"
11, 17, 18, 7, 6, 15, 16, 9, 10, 5, 12, 13, 22,                // "Northwest Africa", "NAF"
12, 11, 13, 14, 17, 18, 22, 7, 6, 15, 16                       // "Western Europe", "WEU"
13, 12, 22, 14, 5, 11, 17,                                     // "Central Europe", "CEU"
14, 4, 5, 21, 13, 12, 22, 17,                                  // "Eastern Europe", "EEU"
15, 6, 7, 8, 16, 19, 20, 17, 18, 1, 2, 4, 22, 12, 11, 9, 21,   // "Northern South America", "NSA"
16, 6, 7, 8, 15, 19, 20, 17, 18, 1, 2, 4, 22, 12, 11, 9, 21,   // "Southern South America", "SSA"
17, 15, 16, 6, 7, 18, 22, 12, 11, 9, 21,                       // "North Atlantic", "NAO"
18, 15, 16, 6, 7, 17, 22, 12, 11, 9, 21,                       // "South Atlantic", "SAO"
19, 1, 2, 4, 6, 8, 15, 16, 20, 21,                             // "North Pacific", "NPO"
20, 1, 2, 4, 6, 8, 15, 16, 19, 21,                             // "South Pacific", "SPO"
21, 17, 18, 19, 20, 2, 3, 4, 5, 9, 10,                         // "Indian Ocean", "INO"
22, 12, 13, 14, 11, 17, 18, 7, 15, 16                          // "Northern Europe", "NEU"
&&END

&&CVP 0
regionname "United Nations"
flagnum 380
refpopulation 0
civapproval 0.4
milapproval 0.5
worldintegrity 0.6
treatyintegrity 0.85
envrating 0.4
domsubsidyrating 0.1
gdpc 420
alertlevel 0
bwmmember 0
bconscript 0
masterdata 0
nonplayable 0
keepregion 0

&&GROUPING 0

&&REGIONTECHS 0

&&REGIONUNITDESIGNS 0

&&REGIONPRODUCTS 0

&&REGIONSOCIALS 0

&&REGIONRELIGIONS 0

&&CVP 100
regionname "North Africa"
blocknum 1
continentnum 1
musictrack 2
politic -1
govtype 1
defcon 0
alertlevel 0
bwmmember 1
bconscript 0
RacePrimary 4
RaceSecondary 2
capitalx 1027
capitaly 266
masterdata 0
nonplayable 0
influence 35, 6, 4, 34
influenceval 0.6, 0.4, 0.75, 0.4
sphere -0.25
civiliansphere 0
keepregion 0
theatrehome 11

&&GROUPING 100
101,
102,
103,
104,
105,
106,

&&REGIONTECHS 100
1835,
1840,
1855,
900,
910,
1160,
1833,
1834,
1836,
1837,
1838,
1839,
1841,
1842,
1843,
1845,
1846,
1847,
1848,
1849,
1850,
1852,
1853,
1854,
1856,
1858,
1577,
1004,
1539,
1312,
1576,
1593,
1313,
1741,
1316,
1617,
1831,
1596,
1013,
1432,
1751,
1637,

&&REGIONUNITDESIGNS 100

&&REGIONPRODUCTS 100

&&REGIONSOCIALS 100

&&REGIONRELIGIONS 100

&&CVP 101
regionname "Egypt"
blocknum 1
continentnum 1
flagnum 40
musictrack 2
politic 1
govtype 1
refpopulation 80.335
poptotalarmy 704000
popminreserve 10000
treasury 20000
nationaldebtgdp 1.07
techlevel 96
civapproval 0.4
milapproval 0.5
fanaticism 0.25
defcon 0
loyalty 1
playeragenda 0
worldavail Z
armsavail UR
worldintegrity 0.55
treatyintegrity 0.85
envrating 0.38
domsubsidyrating 0.25
creditrating 0.68
tourismrating 0.25
literacy 0.57
lifeexp 71
avgchildren 3
crimerate 13.6
unemployment 0.095
gdpc 3900
inflation 0.049
alertlevel 0
bwmmember 1
bconscript 1
RacePrimary 4
RaceSecondary 4
capitalx 1027
capitaly 266
masterdata 0
nonplayable 0
influence 35, 34, 52, 31
influenceval 0.7, 0.7, -0.25, -0.8
couppossibility 0.00
revoltpossibility 0.00
independencedesire 0.00
parentloyalty 0.0
sphere 0
civiliansphere 0
keepregion 0
theatrehome 5

&&GROUPING 101

&&REGIONTECHS 101
16,
17,
18,
20,
26,
31,
39,
44,
52,
121,
129,
145,
173,
174,
227,
291,
28,
1525,
104,
1139,
1006,
954,
1194,
1195,
1535,
1225,
1026,
448,
1248,
1526,
1595,
1577,
1739,
1734,
1532,
1310,
1004,
1005,
1174,
1539,
1571,
1312,
1182,
1576,
1593,
1313,
1316,
1617,
1597,
1725,
1420,
1598,
1724,
1427,
1496,
1663,
1432,
1748,
1170,
1820,
1801,
1802,
1803,
1804,
1805,
1806,
1807,
1808,
1846,
1849,
1577,
1004,
1432,
1539,
1312,
1576,
1593,
1313,
1316,
1617,
1831,
1596,
1013,
1751,
1637,
1835,
1840,
1855,
900,
910,
1160,
1833,
1834,
1836,
1837,
1838,
1839,
1841,
1842,
1843,
1845,
1846,
1847,
1848,
1849,
1850,
1852,
1853,
1854,
1856,
1858,
1741,

&&REGIONUNITDESIGNS 101
470,
623,
640,
2268,
4282,
4301,
4349,
5201,
8516,
8517,
8722,
10404,
4602,
153,
59,
22,
16,
175,
167,
1005,
1019,
20300,
19350,
6101,
1019,
1005,
153,
59,
22,
16,
19350,
20300,
6101,
1,
2,
6,
3,
7,
5601,
5607,

&&REGIONPRODUCTS 101
5,,4,0
3,,35,0
4,,4,0
6,,4,0
2,,4,0
1,,4,0
7,,1,0
8,,4,0
9,,4,0
10,,4,0
0,,5,0

&&REGIONSOCIALS 101
0,0.75,
1,0.6,
2,0.65,
3,0.35,
4,0.3,
5,0.75,
6,0.5,
7,0.55,

&&REGIONRELIGIONS 101
1,0.01
2,0
3,0
4,0.01
5,0.82
4,0.0025
7,0.0175
6,0.1
0,0.04

&&CVP 102
regionname "Libya"
blocknum 1
continentnum 1
flagnum 498
musictrack 2
politic 1
govtype 1
refpopulation 5.9
poptotalarmy 116000
popminreserve 10000
nationaldebtgdp 0.082
techlevel 95
civapproval 0.4
milapproval 0.5
fanaticism 0.1
defcon 0
loyalty 1
playeragenda 0
playeraistance 0
worldavail ZO
armsavail BTR
worldintegrity 0.45
treatyintegrity 0.85
envrating 0.4
domsubsidyrating 0.35
creditrating 0.58
tourismrating 0.05
literacy 0.78
lifeexp 76.5
avgchildren 3.8
crimerate 10
unemployment 0.3
gdpc 11400
inflation 0.034
alertlevel 0
bwmmember 1
religionstate 0
bconscript 1
forcesplan 0
RacePrimary 4
RaceSecondary 2
capitalx 915
capitaly 250
masterdata 0
nonplayable 0
influence 1, 6, 27, 34
influenceval 0.15, 0.4, 0.3, 0.2
couppossibility 0.00
revoltpossibility 0.00
independencedesire 0.00
parentloyalty 0.0
sphere 0
civiliansphere 0
keepregion 0
theatrehome 11

&&GROUPING 102

&&REGIONTECHS 102
16,
17,
18,
20,
39,
44,
52,
121,
129,
173,
227,
291,
28,
1525,
1139,
1006,
954,
1194,
1195,
1225,
1026,
1595,
1310,
1004,
1005,
1174,
1539,
1571,
1312,
1182,
1576,
1593,
1313,
1316,
1617,
1597,
1725,
1420,
1598,
1724,
1427,
1496,
1663,
1432,
1170,
1820,
1801,
1802,
1803,
1804,
1805,
1806,
1807,
1808,
1846,
1849,
1577,
1004,
1432,
1539,
1312,
1576,
1593,
1313,
1316,
1617,
1831,
1596,
1013,
1751,
1637,
1835,
1840,
1855,
900,
910,
1160,
1833,
1834,
1836,
1837,
1838,
1839,
1841,
1842,
1843,
1845,
1846,
1847,
1848,
1849,
1850,
1852,
1853,
1854,
1856,
1858,
1741,

&&REGIONUNITDESIGNS 102
360,
3341,
8501,
8502,
4602,
20300,
19350,
6101,
1019,
1005,
153,
59,
22,
16,
1,
2,
6,
3,
7,

&&REGIONPRODUCTS 102
3,,35,0

&&REGIONSOCIALS 102
0,0.7,
1,0.65,
2,0.55,
3,0.25,
4,0.2,
5,0.65,
6,0.25,
7,0.5,

&&REGIONRELIGIONS 102
5,0.97
1,0.01
4,0
11,0.02