// WMDATA
// Created using Scenario Creator V2,3 - 16.09.2024 23:18:36

&&WMDATA 0
dayswmlevel, 2
unitgarrison, 7,8,9,10,11,12,
//            , Inf   , Rec   , Tank  , AT    , Art   , AA    , Trp   , Helo  , Miss , Int   , Fig   , Multi , Bomb  , Rec  , A-Trp , 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000 
battstrdefault, 38,		39,		40,		41,		42,		43,		44,		45,		46,		47,		48,		49,		50,		51,		52,		53,		54,		55,		56,		57,		58,		59,		60,		
gdpcbase, 0
hexresmults, 13,14,15,16,17,18,19,20,
primerate, 4
socadj, 5
socialdefaults, 61,62,63,64,65,66,67,68,
wmrelrate, 6
weatheroffy, 22,23,24,25,26,27,28,29,
weatherspeed, 30,31,32,33,34,35,36,37,
weatheryear, 21
&&END

&&WMPRODDATA, 0
producefrom, 0,0,0,0,0,0,0,0,0,0,0,
&&END
&&WMPRODDATA, 1
producefrom, 0,0,0,0,0,0,0,0,0,0,0,
&&END
&&WMPRODDATA, 2
producefrom, 0,0,0,0,0,0,0,0,0,0,0,
wmbasecost, 55
wmfullcost, 55
wmurbanproduction, 0
bwmterrain, 1
&&END
&&WMPRODDATA, 3
producefrom, 0,0,0,0,0,0,0,0,0,0,0,
wmbasecost, 140
wmfullcost, 140
wmurbanproduction, 0
&&END
&&WMPRODDATA, 4
producefrom, 0,0,0,0,0,0,0,0,0,0,0,
wmbasecost, 80
wmfullcost, 80
wmprodperpersonmax, 0
wmprodperpersonmin, 0
wmurbanproduction, 0
&&END
&&WMPRODDATA, 5
producefrom, 0,0,0,2,0,0,0,1,0,0,0,
wmbasecost, 450
wmfullcost, 450
wmprodperpersonmax, 0
wmprodperpersonmin, 0
wmurbanproduction, 0
&&END
&&WMPRODDATA, 6
producefrom, 0,0,0,0,0,0,0,0,0,0,0,
wmbasecost, 95
wmfullcost, 95
wmprodperpersonmax, 0
wmprodperpersonmin, 0
wmurbanproduction, 0
&&END
&&WMPRODDATA, 7
producefrom, 0,0,0,0,0,0,0,0,0,0,0,
wmbasecost, 190
wmfullcost, 190
wmprodperpersonmax, 4
&&END
&&WMPRODDATA, 8
producefrom, 0,0,0,0,0,0,0,0,0,0,0,
&&END
&&WMPRODDATA, 9
producefrom, 0,0,0,0,0,0,0,0,0,0,0,
&&END
&&WMPRODDATA, 10
producefrom, 0,0,0,0,0,0,0,0,0,0,0,
&&END
